.resume_head {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   gap: 20px;
   padding: 20px 0;

   &__status {
      display: inline-flex;
      gap: 8px;
      font-size: 16px;
      line-height: 19px;
      color: #6dc26c;
      font-weight: 400;

      img {
         width: 20px;
         height: 20px;
         flex-shrink: 0;
      }
   }

   &__pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1 1 auto;
      gap: 7px;

      p {
         font-weight: 400;
         font-size: 18px;
         line-height: 21px;
         margin-bottom: 0;
      }
   }

   &__pagination_button {
      width: 20px;
      height: 20px;
      flex-shrink: 0;
   }

   &__profile {
      display: inline-flex;
      align-items: center;
      gap: 12px;
   }

   &__avatar_img {
      height: 40px;
      width: 40px;
      overflow: hidden;
      border-radius: 50%;
      flex-shrink: 0;
      position: relative;

      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__profile_arrow {
      height: 20px;
      width: 20px;
      flex-shrink: 0;
   }
}

.icon {
   width: 20px;
   height: 20px;
}