@font-face {
   font-family: "gt_font";
   src: url("../fonts/gteestiprodisplay_regular-webfont.woff2") format("woff2"),
      url("../fonts/gteestiprodisplay_regular-webfont.woff") format("woff");
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: "gt_font";
   src: url("../fonts/gteestiprodisplay_thin-webfont.woff2") format("woff2"),
      url("../fonts/gteestiprodisplay_thin-webfont.woff") format("woff");
   font-weight: 300;
   font-style: normal;
}

@font-face {
   font-family: "gt_font";
   src: url("../fonts/gteestiprodisplay_light-webfont.woff2") format("woff2"),
      url("../fonts/gteestiprodisplay_light-webfont.woff") format("woff");
   font-weight: 350;
   font-style: normal;
}
