.show_hidden {
   display: inline-flex;
   align-items: center;
   gap: 8px;
   font-size: 18px;
   font-weight: 400;
   color: #3679fd;
   svg {
      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
   }
   &.active {
      svg {
         transform: rotate(180deg);
      }
   }
}

.icon_bnt {
   width: 20px;
   height: 20px;
}

@media screen and (max-width: 768px) {
   .firstRow {
      flex-direction: column-reverse;
      gap: 24px;
   }

   .rowWidth {
      width: 100%;
   }

   .imageBlock {
      display: flex;
      justify-content: center;
   }

   .otherRows {
      display: flex;
      flex-direction: column;

      &>div {
         width: 100%;
      }
   }

   .formText {
      text-align: center;
   }

   .buttonWrap {
      display: flex;
      flex-direction: row;
      justify-content: center;
   }

   .buttons-wrap {
      
   }
}