.wr {
    margin-top: 20px;
}

.notification {
    display: flex;
    align-items: center;
    padding: 30px 40px 30px 30px;
    background: rgba(109, 194, 108, 0.03);
    border: 2px solid rgba(109, 194, 108, 0.3);
    border-radius: 12px;
    gap: 30px;
}

.icon {
    width: 78px;
    height: 78px;

    svg {
        width: inherit;
        height: inherit;
    }
}

.content {
    &_title {
        font-weight: 500;
        font-size: 24px;
        color: #01153A;
    }

    &_description {
        margin-top: 8px;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #838799;
    }
}

.error {
    .notification {
        background: rgba(246, 59, 59, 0.03);
        border-color: rgba(246, 59, 59, 0.3);
    }
}

.btns {
    margin-left: auto;

    button {
        min-width: 160px;
    }
}

@media(max-width: 767px) {
    .notification {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 24px;
        padding: 32px 24px;
        text-align: center;
    }

    .icon {
        width: 64px;
        height: 64px;
    }

    .btns {
        margin-left: 0;
    }
}