.wr-form-cover {
    margin-top: 30px;

    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.wr-gab-30 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.wr-btn-cover {
    display: flex;
    gap: 20px;
    margin-top: 30px;

    @media screen and (max-width: 768px) {
        margin-top: 24px;
        justify-content: center;
    }
}

.cover-checks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 100px;
    row-gap: 30px;
    max-width: 680px;

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 75px;
        row-gap: 20px;
    }
}

.cover-card-no {
    background: #FFFFFF;
    border-radius: 12px;
    text-align: center;
    padding: 65px 20px;
    font-weight: 500;
    font-size: 30px;
    line-height: 1.3;
    margin-top: 40px;

    button {
        color: #3679FD;
        cursor: pointer;
        font-weight: 500;

        &:hover {
            text-decoration: underline;
        }
    }
}

.items-step-skill {
    &>div {
        margin-bottom: 30px;
    }

    @media screen and (max-width: 768px) {
        &>div {
            margin-bottom: 12px;
        }
        
        .active-item-skills-starts {
            margin: 0;
        }
    }
}