{
  "name": "site_resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@coreui/coreui": "^4.2.6",
    "@coreui/icons": "^2.1.0",
    "@coreui/react": "^4.5.0",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@next/bundle-analyzer": "^13.1.1",
    "@next/font": "13.1.1",
    "@reduxjs/toolkit": "^1.9.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^10.4.13",
    "axios": "^1.2.2",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-next": "^1.4.0",
    "dotenv": "^16.0.3",
    "form-data": "^4.0.0",
    "formik": "^2.2.9",
    "imagemin-svgo": "^10.0.1",
    "mobile-detect": "^1.4.5",
    "next": "13.1.1",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-i18next": "^13.0.3",
    "next-optimized-images": "^2.6.2",
    "next-redux-wrapper": "^8.1.0",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.20",
    "react": "18.2.0",
    "react-axios": "^2.0.6",
    "react-beautiful-dnd": "^13.1.1",
    "react-beautiful-dnd-next": "^11.0.5",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.0.5",
    "react-scroll": "^1.8.9",
    "react-uuid": "^2.0.0",
    "sass": "^1.57.1",
    "svg-baker-runtime": "^1.4.7",
    "svg-inline-loader": "^0.8.2",
    "svg-sprite-loader": "^6.0.11"
  }
}
