.col.resume {
   flex: 1 1 30%;
   width: auto;
   padding: 0px 30px 0px 30px;
   display: flex;
   flex-direction: column;
}

.resume-main {
   background: linear-gradient(153.47deg,
         rgba(255, 243, 243, 0.75) 0%,
         rgba(255, 254, 242, 0.75) 16.44%,
         rgba(241, 255, 243, 0.75) 33.33%,
         rgba(240, 254, 255, 0.75) 50%,
         rgba(243, 242, 255, 0.75) 66.67%,
         rgba(253, 242, 255, 0.75) 83.33%,
         rgba(255, 240, 240, 0.75) 100%);
   border: 1px solid #dadce3;
   border-radius: 12px;
   flex: 1 1 auto;

   &__row.row {
      &:not(:last-child) {
         margin-bottom: 36px;
      }
   }

   &__col1.col {
      width: 150px;
      flex: 0 0 auto;
   }

   &__col2.col {
      width: calc(100% - 150px);
   }

   &__avatar-img {
      position: relative;
      height: 100px;
      width: 100px;
      overflow: hidden;
      border-radius: 50%;

      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__head-info {
      font-size: 14px;
      line-height: 16px;
      color: #838799;

      &:not(:last-child) {
         margin-bottom: 36px;
      }
   }

   &__title {
      font-weight: 400;
      font-size: 30px;
      line-height: 35px;

      &:not(:last-child) {
         margin-bottom: 12px;
      }
   }

   &__text {
      font-size: 16px;
      line-height: 21px;
   }

   &__label {
      color: #838799;
      font-weight: 400;
   }

   &__head-text {
      font-weight: 350;
      font-size: 14px;
      line-height: 16px;
      color: #838799;
      text-align: right;
   }

   &__title2 {
      font-weight: 400;
      line-height: 19px;
      color: #01153a;
   }

   &__info-text {
      font-size: 14px;
      line-height: 20px;
      color: #838799;
   }
}

.resume-footer {
   &__button.btn {
      display: inline-flex;
      align-items: center;
      gap: 12px;
      height: 48px;
      border: 1px solid #dadce3;
      border-radius: 12px;

      svg {
         flex-shrink: 0;
      }
   }
}